{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.9372549, 0.5686275, 0.627451, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Aylin",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://art/GGJ_PlagueGirls_RoseH.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"transformed": {
"export_overrides": {
"image": "\"res://art/GGJ_PlagueGirls_RoseT.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}