audio music "res://audio/CartoonTango.ogg"
[style name="style"]
An ancient evil has awakened. For centuries, Loviatar, the Goddess of Pestilence has been sealed by the bonds of human solidarity and community action.
However, this social fabric has been threatened and the God of Pestilence roams free once more. But hope is not lost,
the Forest ancestor spirits have united to awaken the Celestial Bloom Force\: fighters that harness the power of generations of healers to bend time and space.
Can our heroes restore community care and peace once more?
audio music -
[wait time="2.0"]
<Empty Text Event>
audio music "res://audio/CartoonTango.ogg"
[background arg="res://addons/dialogic/Example Assets/backgrounds/Backstreet_Spring_Day.png" fade="0.0"]
Two girls were walking into a boba shop, when a commotion was heard from inside!
*COUGH* *GURGLE* "ARGHHHH!"
join Aylin leftmost
join Mia left
"Oh no!" The girls spring into action
leave --All--
jump battle_tl/