{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.654902, 0.80784315, 0.6, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Mia",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://art/GGJ_PlagueGirls_CarnationH_V2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"human_wht": {
"export_overrides": {
"image": "\"res://art/GGJ_PlagueGirls_CarnationH_V2_Wht.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"transformed": {
"export_overrides": {
"image": "\"res://art/GGJ_PlagueGirls_CarnationT_V3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"transformed_wht": {
"export_overrides": {
"image": "\"res://art/GGJ_PlagueGirls_CarnationT_V3_Wht.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}