[gd_scene load_steps=3 format=3 uid="uid://cc8u61lv1ji5s"]

[ext_resource type="Script" uid="uid://2t0rhe3k2hr6" path="res://scenes/boot/godot/battle_manager.gd" id="1_3jpuh"]
[ext_resource type="Script" uid="uid://i3boff7b8bcb" path="res://scenes/boot/godot/character.gd" id="2_05opc"]

[node name="battle_manager" type="Node" node_paths=PackedStringArray("player_character", "enemy")]
script = ExtResource("1_3jpuh")
player_character = [NodePath("Aylin"), NodePath("Mia")]
enemy = [NodePath("Infected")]

[node name="Aylin" type="Node" parent="."]
script = ExtResource("2_05opc")
characterName = "Aylin"
characterType = "mGirl"

[node name="Mia" type="Node" parent="."]
script = ExtResource("2_05opc")
characterName = "Mia"
characterType = "mGirl"

[node name="Infected" type="Node" parent="."]
script = ExtResource("2_05opc")
characterName = "Infected"
characterType = "enemy"
