[gd_scene load_steps=8 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://ovjegpk30m4h" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_h1yxu"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" uid="uid://cu3npowt4r1px" path="res://scenes/node_example.gd" id="3_a5686"]
[ext_resource type="PackedScene" uid="uid://cc8u61lv1ji5s" path="res://scenes/battle_manager.tscn" id="6_gadrd"]
[ext_resource type="PackedScene" uid="uid://dv44eg8ob8nw1" path="res://scenes/status_bars.tscn" id="7_5jhce"]
[ext_resource type="Script" uid="uid://d1wtm2b4o3c6a" path="res://scripts/battle_action.gd" id="7_4d8mm"]
[ext_resource type="Resource" uid="uid://bhm7obhxxqjtn" path="res://Battle Actions/rose_bThicket.tres" id="8_th7mp"]
[ext_resource type="Resource" uid="uid://b15f5qv64y7or" path="res://Battle Actions/rose_ePetal.tres" id="9_q7kwb"]
[ext_resource type="Resource" uid="uid://v0y1lds8mau7" path="res://Battle Actions/rose_iAntiox.tres" id="10_o7ls4"]
[ext_resource type="Resource" uid="uid://qu7we1bx4yg2" path="res://Battle Actions/rose_rBeam.tres" id="11_hysgw"]
[ext_resource type="Resource" uid="uid://calc2akojd0ks" path="res://Battle Actions/defend.tres" id="12_l64ye"]
[ext_resource type="Resource" uid="uid://c51a4jk7panci" path="res://Battle Actions/crntn_cGust.tres" id="13_rohyw"]
[ext_resource type="Resource" uid="uid://y73p6krdjclq" path="res://Battle Actions/crntn_hSoup.tres" id="14_hr6f0"]
[ext_resource type="Resource" uid="uid://dt2et0qb02awq" path="res://Battle Actions/crntn_lBloom.tres" id="15_6ywyt"]
[ext_resource type="Resource" uid="uid://dc00vkxg2slse" path="res://Battle Actions/crntn_hRemedy.tres" id="16_fq0u6"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="NodeExample" type="Sprite2D" parent="." groups=["Persist"]]
visible = false
position = Vector2(266, 140)
texture = ExtResource("2_h1yxu")
script = ExtResource("3_a5686")

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="StatusBars" parent="UI" node_paths=PackedStringArray("entity") instance=ExtResource("7_5jhce")]
visible = false
z_index = 5
position = Vector2(213, 266)
entity = NodePath("../../battle_manager/Aylin")

[node name="StatusBars2" parent="UI" node_paths=PackedStringArray("entity") instance=ExtResource("7_5jhce")]
visible = false
z_index = 5
position = Vector2(242, 359)
entity = NodePath("../../battle_manager/Mia")

[node name="StatusBars3" parent="UI" node_paths=PackedStringArray("entity") instance=ExtResource("7_5jhce")]
visible = false
z_index = 5
position = Vector2(1041, 293)
entity = NodePath("../../battle_manager/Infected")

[node name="battle_manager" parent="." instance=ExtResource("6_gadrd")]
unique_name_in_owner = true

[node name="Aylin" parent="battle_manager" index="0"]
battleActions = Array[ExtResource("7_4d8mm")]([ExtResource("12_l64ye"), ExtResource("8_th7mp"), ExtResource("9_q7kwb"), ExtResource("11_hysgw"), ExtResource("10_o7ls4")])

[node name="Mia" parent="battle_manager" index="1"]
battleActions = Array[ExtResource("7_4d8mm")]([ExtResource("12_l64ye"), ExtResource("13_rohyw"), ExtResource("14_hr6f0"), ExtResource("15_6ywyt"), ExtResource("16_fq0u6")])

[node name="Infected" parent="battle_manager" index="2"]
health = 200

[editable path="battle_manager"]
