[gd_scene load_steps=10 format=3 uid="uid://dv2y18ye8j7o0"]

[ext_resource type="Script" uid="uid://k5f271qgai2d" path="res://scenes/main_menu_scene.gd" id="1_1foie"]
[ext_resource type="PackedScene" uid="uid://cik30de5gaaah" path="res://scenes/ingame_scene.tscn" id="2_nl5i6"]
[ext_resource type="PackedScene" uid="uid://g4qhvbvdm62w" path="res://scenes/game_settings_scene.tscn" id="3_dgs4d"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="3_kf1us"]
[ext_resource type="PackedScene" uid="uid://b4blrdjthcxnn" path="res://ui/components/game_logo.tscn" id="4_fnufg"]
[ext_resource type="Theme" uid="uid://b77dt85r33o3n" path="res://ui/main_menu.tres" id="5_6ad1t"]
[ext_resource type="FontFile" uid="uid://b71f6h3bxkdu0" path="res://fonts/PatuaOne-Regular.ttf" id="6_wbyn4"]
[ext_resource type="AudioStream" uid="uid://dpgdf0x1xicnl" path="res://audio/theme.mp3" id="8_8fdqi"]

[sub_resource type="LabelSettings" id="LabelSettings_2ikbh"]
font = ExtResource("6_wbyn4")
font_size = 21
font_color = Color(0.70980394, 0.019607844, 0.38039216, 1)
outline_size = 7

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_1foie")
game_scene = ExtResource("2_nl5i6")
settings_scene = ExtResource("3_dgs4d")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8fdqi")
volume_db = -13.393
autoplay = true
parameters/looping = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 0.76, 0.88400006, 1)

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.5
offset_top = -320.0
offset_right = 368.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="GameLogo" parent="UI/CenterContainer/VBoxContainer" instance=ExtResource("4_fnufg")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_6ad1t")
text = "continue"

[node name="NewGameButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_6ad1t")
text = "new_game"

[node name="SettingsButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_6ad1t")
text = "settings"

[node name="ExitButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_6ad1t")
text = "leave_game"

[node name="Credits" type="MarginContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="UI/CenterContainer/VBoxContainer/Credits"]
layout_mode = 2
text = "By Jess Graziani, Bells, Jacob L, Alex Cole"
label_settings = SubResource("LabelSettings_2ikbh")
horizontal_alignment = 1

[node name="FadeOverlay" parent="UI" instance=ExtResource("3_kf1us")]
unique_name_in_owner = true
visible = false
