[gd_scene load_steps=6 format=3 uid="uid://dv44eg8ob8nw1"]

[ext_resource type="Script" uid="uid://crnlphhibuws5" path="res://status_bars.gd" id="1_pi6ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1ctf"]
bg_color = Color(0.49747336, 0.49747378, 0.49747354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puw8w"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ym6j7"]
bg_color = Color(0.43605796, 8.663535e-07, 1.6845763e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l88g0"]
bg_color = Color(0.7294118, 0, 0, 1)

[node name="StatusBars" type="Node2D"]
script = ExtResource("1_pi6ur")

[node name="Energy" type="ProgressBar" parent="."]
modulate = Color(0.2208, 0.69, 0.2208, 1)
custom_minimum_size = Vector2(150, 14)
offset_top = 20.32
offset_right = 150.0
offset_bottom = 34.320004
theme_override_styles/background = SubResource("StyleBoxFlat_q1ctf")
theme_override_styles/fill = SubResource("StyleBoxFlat_puw8w")
value = 72.18
show_percentage = false

[node name="Health" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(150, 20)
offset_right = 150.0
offset_bottom = 27.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
theme_override_styles/background = SubResource("StyleBoxFlat_ym6j7")
theme_override_styles/fill = SubResource("StyleBoxFlat_l88g0")
value = 81.82
